VITE_TMDB_API_URL=https://api.themoviedb.org/3
VITE_TMDB_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZmQ5ODc5ZjRmZGVjZDMwZGRkZDZhNWIzNDVjODE4OCIsIm5iZiI6MTcwMTAwMjc4NC4wNDksInN1YiI6IjY1NjMzZTIwMjQ0MTgyMDEyZGFjMDY0YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0Nh70y02dN9yvJ578_1C027Z2zZPUX-dN0Z8a6EEsC0
